server.port=8080
server.servlet.context-path=/api/v1

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#custom_properties
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
logging.file.name=logs/automobile.log

